{
  "name": "mdtree",
  "description": "mdtree - a online appointment management system for Doctors and Patients.",
  "version": "0.0.1",
  "homepage": "http://www.mdtree.com",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.15"
  }
}
